
#Root Logger option
#DEBUG -        the logging level (This will produce logs- "DEBUG" level or higher)
#fileOut  -     the name of the appender used for writing the logs to a file 
#fileErrorOut - the appender used for writing only the ERROR logs to a file 
#consoleOut   - the name of the appender used for writing the logs to CONSOLE
#dbTableOut  -      the name of the appender used for writing the logs to a DATABASE TABLE

log4j.rootLogger=DEBUG, fileOut, fileErrorOut, consoleOut, dbTableOut

#### Application logging options (for log4j JDBC-SQL related log capture)
log4j.logger.jdbc.sqlonly=DEBUG  	
log4j.logger.jdbc.sqltiming=DEBUG 	
log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=DEBUG 	
#log4j.logger.jdbc.connection=DEBUG 	
#log4j.logger.jdbc.resultsettable=ON

#fileOut Appender writes all types of logging level(DEBUG, INFO, WARN, ERROR, FATAL) informations to a LOG FILE
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender 
log4j.appender.fileOut.File=D:\\Sambit\\NetBeansProjects\\LOG4J\\WebAppProject3.log
log4j.appender.fileOut.MaxFileSize=10MB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#fileErrorOut Appender writes only the ERROR information to a LOG FILE
log4j.appender.fileErrorOut=org.apache.log4j.RollingFileAppender 				
log4j.appender.fileErrorOut.threshold=ERROR							
log4j.appender.fileErrorOut.File=D:\\Sambit\\NetBeansProjects\\LOG4J\\WebAppProject3_Error.log	
log4j.appender.fileErrorOut.MaxFileSize=10MB							
log4j.appender.fileErrorOut.MaxBackupIndex=10							
log4j.appender.fileErrorOut.layout=org.apache.log4j.PatternLayout				
log4j.appender.fileErrorOut.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#### consoleOut Appender writes all types of logging level(DEBUG, INFO, WARN, ERROR, FATAL) informations to CONSOLE
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss} %5p [%t] (%F:%L) - %m%n



#### dbTableOut Appender writes the error-log to a TABLE in the database (You have to create a "LOGS" table in tha "mytestschema" database)
log4j.appender.dbTableOut=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbTableOut.URL=jdbc:mysql://localhost:3306/mytestschema
log4j.appender.dbTableOut.driver=com.mysql.jdbc.Driver
log4j.appender.dbTableOut.user=root
log4j.appender.dbTableOut.password=nbuser
log4j.appender.dbTableOut.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.dbTableOut.layout=org.apache.log4j.PatternLayout








 

